
#
# Optional Volumes:
#  - /opt/phabricator/conf - configuration
#  - /var/repo - code repos
#
#

database:
    build: database/
    hostname: database

phabricator:
    build: .
    links: ['database']
    ports: ['8080:80']

